('the', 'quick')
('quick', 'person')
('prosecutor', 'soldier')
('soldier', 'family')
('family', 'man')
('man', 'citizen')
('citizen', 'beau')
('beau', 'made')
('made', 'us')
('us', 'want')
('want', 'to')
('to', 'be')
('be', 'better')
('better', 'what')
('what', 'a')
('a', 'legacy')
('legacy', 'to')
('to', 'leave')
('leave', "we're")
("we're", 'expanding')
('expanding', 'our')
('our', 'efforts')
('efforts', 'to')
('to', 'help')
('help', 'puerto')
('puerto', 'rico')
('rico', 'the')
('the', 'usvi')
('usvi', 'where')
('where', 'our')
('our', 'fellow')
('fellow', 'americans')
('americans', 'need')
('need', 'us')
('us', 'right')
('right', 'now')
('now', 'thinking')
('thinking', 'about')
('about', 'our')
('our', 'neighbors')
('neighbors', 'in')
('in', 'mexico')
('mexico', 'and')
('and', 'all')
('all', 'our')
('our', 'mexican')
('mexican', 'american')
('american', 'friends')
('friends', 'tonight')
('tonight', 'coding')
('coding', 'is')
('is', 'important')
('important', 'and')
('and', 'fun')
('fun', 'thanks')
('thanks', 'for')
('for', 'your')
('your', 'work')
('work', 'to')
('to', 'make')
('make', 'sure')
('sure', 'every')
('every', 'kid')
('kid', 'can')
('can', 'compete')
('compete', 'in')
('in', 'a')
('a', 'high')
('high', 'tech')
('tech', 'michelle')
('michelle', 'and')
('and', 'i')
('i', 'want')
('want', 'the')
('the', 'obamafoundation')
('obamafoundation', 'to')
('to', 'inspire')
('inspire', 'and')
('and', 'empower')
('empower', 'people')
('people', 'to')
('to', 'change')
('change', 'the')
('the', 'world')
('world', 'we')
('we', 'remember')
('remember', 'everyone')
('everyone', 'we')
('we', 'lost')
('lost', 'on')
('on', '9/11')
('9/11', 'and')
('and', 'honor')
('honor', 'all')
('all', 'who')
('who', 'defend')
('defend', 'our')
('our', 'country')
('country', 'and')
('and', 'our')
('our', 'ideals')
('ideals', 'no')
('no', 'act')
('act', 'of')
('of', 'terror')
('terror', 'will')
('will', 'ever')
('ever', 'change')
('change', 'who')
('who', 'we')
('we', 'are')
('are', 'the')
('person', 'did')
('did', 'not')
('not', 'realize')
('realize', 'his')
('his', 'speed')
('speed', 'and')
('and', 'the')
('person', 'bumped')
