('the', 'quick', 'person')
('prosecutor', 'soldier', 'family')
('soldier', 'family', 'man')
('family', 'man', 'citizen')
('man', 'citizen', 'beau')
('citizen', 'beau', 'made')
('beau', 'made', 'us')
('made', 'us', 'want')
('us', 'want', 'to')
('want', 'to', 'be')
('to', 'be', 'better')
('be', 'better', 'what')
('better', 'what', 'a')
('what', 'a', 'legacy')
('a', 'legacy', 'to')
('legacy', 'to', 'leave')
('to', 'leave', "we're")
('leave', "we're", 'expanding')
("we're", 'expanding', 'our')
('expanding', 'our', 'efforts')
('our', 'efforts', 'to')
('efforts', 'to', 'help')
('to', 'help', 'puerto')
('help', 'puerto', 'rico')
('puerto', 'rico', 'the')
('rico', 'the', 'usvi')
('the', 'usvi', 'where')
('usvi', 'where', 'our')
('where', 'our', 'fellow')
('our', 'fellow', 'americans')
('fellow', 'americans', 'need')
('americans', 'need', 'us')
('need', 'us', 'right')
('us', 'right', 'now')
('right', 'now', 'thinking')
('now', 'thinking', 'about')
('thinking', 'about', 'our')
('about', 'our', 'neighbors')
('our', 'neighbors', 'in')
('neighbors', 'in', 'mexico')
('in', 'mexico', 'and')
('mexico', 'and', 'all')
('and', 'all', 'our')
('all', 'our', 'mexican')
('our', 'mexican', 'american')
('mexican', 'american', 'friends')
('american', 'friends', 'tonight')
('friends', 'tonight', 'coding')
('tonight', 'coding', 'is')
('coding', 'is', 'important')
('is', 'important', 'and')
('important', 'and', 'fun')
('and', 'fun', 'thanks')
('fun', 'thanks', 'for')
('thanks', 'for', 'your')
('for', 'your', 'work')
('your', 'work', 'to')
('work', 'to', 'make')
('to', 'make', 'sure')
('make', 'sure', 'every')
('sure', 'every', 'kid')
('every', 'kid', 'can')
('kid', 'can', 'compete')
('can', 'compete', 'in')
('compete', 'in', 'a')
('in', 'a', 'high')
('a', 'high', 'tech')
('high', 'tech', 'michelle')
('tech', 'michelle', 'and')
('michelle', 'and', 'i')
('and', 'i', 'want')
('i', 'want', 'the')
('want', 'the', 'obamafoundation')
('the', 'obamafoundation', 'to')
('obamafoundation', 'to', 'inspire')
('to', 'inspire', 'and')
('inspire', 'and', 'empower')
('and', 'empower', 'people')
('empower', 'people', 'to')
('people', 'to', 'change')
('to', 'change', 'the')
('change', 'the', 'world')
('the', 'world', 'we')
('world', 'we', 'remember')
('we', 'remember', 'everyone')
('remember', 'everyone', 'we')
('everyone', 'we', 'lost')
('we', 'lost', 'on')
('lost', 'on', '9/11')
('on', '9/11', 'and')
('9/11', 'and', 'honor')
('and', 'honor', 'all')
('honor', 'all', 'who')
('all', 'who', 'defend')
('who', 'defend', 'our')
('defend', 'our', 'country')
('our', 'country', 'and')
('country', 'and', 'our')
('and', 'our', 'ideals')
('our', 'ideals', 'no')
('ideals', 'no', 'act')
('no', 'act', 'of')
('act', 'of', 'terror')
('of', 'terror', 'will')
('terror', 'will', 'ever')
('will', 'ever', 'change')
('ever', 'change', 'who')
('change', 'who', 'we')
('who', 'we', 'are')
('we', 'are', 'the')
('are', 'the', 'quick')
('quick', 'person', 'did')
('person', 'did', 'not')
('did', 'not', 'realize')
('not', 'realize', 'his')
('realize', 'his', 'speed')
('his', 'speed', 'and')
('speed', 'and', 'the')
('and', 'the', 'quick')
('quick', 'person', 'bumped')
